package com.jsware;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.widget.TextView;

import butterknife.Bind;
import butterknife.ButterKnife;

public class FuckActivity extends AppCompatActivity {

    @Bind(R.id.tv_fuck)
    TextView tvFuck;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_fuck);
        ButterKnife.bind(this);
        StringBuffer stringBuffer = new StringBuffer();
        stringBuffer.append("我是急救车端程序员，以下是急救车端的开发情况：\n");
        stringBuffer.append("刚开始我是通" +
                "过一个看上去很正规很让人放心的平台上接到这个开发任务的，这个平台有一个" +
                "很牛逼的名字：程序员客栈。\n在刚开始接到这个项目的时候，客户说的是什么都做好了，只需要调整接口就行了，几天的功夫，非常简单" +
                "，不过出于多年开发的经历，我还是去问了程序员客栈经纪人如果因为客户的问题导致项目死掉怎么做，那时候经纪人说的很好，放心啦，不得骗你啦" +
                "，我们会处理的啦，好吧，这里告诉我们一个经验，就是永远不要相信别人给你的空口承诺，回到正题，我在经纪人的安抚下也算是静下心来对接这个" +
                "项目，可是当我真正接这个项目的时候，我草，这尼玛哪是几天的工作量，基本没做嘛，当然遇到这种情况我肯定第一时间跟他们说了，他们说没问题" +
                "，我去统计工作量就是了，好吧，我承认就算我已经很谨慎了，但是生活中还是处处是坑，对吧。这里不得不说一点，这个客户自己的思维逻辑，如同我" +
                "认识的民工兄弟，一句话都说不清楚，这是后话。在艰难的沟通之后我大概摸清他想要的是个什么玩意，但是说真的，很多地方都肯定考虑不到，做过开发的" +
                "都应该有这个体会。在我给他们统计出工作量之后，一切好像就可以正常的进行开发了，这才是地狱的开始，真正进行开发之后我才第一次明白，要给一个从" +
                "工地包工头转行做IT的客户做开发是多么的艰难，首先，你不能指望他能知道技术的任何东西，可是搞笑的是他偏要做产品设计，他要来决定你们程序实现的机制，" +
                "然后，在你们几个技术凑在一起讨论业务流程如何实现的时候，往往他这个傻逼就会不合时宜的出来说两句刷他的存在感，完全不沾边的好吧，我心中无数神兽啊，" +
                "我们的话题完全不知道被他引到了哪个角落，最后，因为他完全不懂，所以完全是需求墙头草，作为技术，你不能光干技术的事情，你必须代替他，帮他决定程序如何设计，" +
                "否则他会喊你通过监听一个电话就获得对方的经纬度有木有，我草，真以为老子们是从黑客帝国里面出来的？给老子一台电脑，老子可以让月亮绕着地球转你信不信，呵呵，开个玩笑。" +
                "当然后面还有各种完全奇葩的需求，这里我也懒得说了，其实我跟这个傻逼聊个几次就感觉出来了，当然拿钱办事，这世界傻逼多了去了，总不能都跟他们较真，SO，" +
                "后面有各种奇葩需求，我已经没有那个力量去跟他撕逼了，你来，我能做，我就直接撸上去了。这里可能就有朋友问了，不能这样搞啊，乱改需求必须要增加费用啊，对，你说对了，" +
                "如果就给那么多钱陪这种傻逼玩一辈子你也就跟他一样傻逼了，所以在那么一次，我就跟他提出了，要增加需求可以，丫的要算钱的，这傻逼当时完全不当回事啊，我草，" +
                "当真是没有实际给钱他一点都不以为然，他说加，说这是BUG，说这影响用户体验，你还能说什么，只能当它（抱歉，故意用的它，下同）默认了撒，这里不得不提一下程序员客栈，" +
                "在这个过程中，程序员客栈经纪人是完全不参与，随我们自己去玩，当然那时候主体功能还没走完，我觉得一切怎么也得等大体流程开发完再说，好吧，当时没意识到一旦事情不控制，将会" +
                "发展的多么可怕。自从经历过那么一次之后，后面果断不可收拾，这里不对啦，那里调一下啦，这里我觉得应该要这么一个功能啦什么的，这里就懒得说了。\n" +
                "不过在时间前进到快要到达我预期交差的时候，这时候我觉得不太对劲了，这个项目这样搞下去根本不可能如期交差，所以这时候我采取的自保方式是不再提交代码，记住，这时候我才没有提交代码" +
                "，之前的代码都有提交并且测试过，不过鉴于那时候其实主体功能还是走不通，这里的功能要走通必须要依赖另外几个端APP联调，所以我其实也没有底气去提什么交差的事情，" +
                "当然这里就涉及到另外一个问题，那就是我之前也提到过的，程序员客栈完全不参与项目管理，客户那傻逼又是一个包工头转行，这里根本没有一个专业的项目经理来把控整个事情，" +
                "那么自然带来一系列的问题，比如根本没人去监控项目进度，尼玛今天谁谁生病了，明天谁谁又没时间了，好了，这些东西跟不是IT的人说了也不明白。\n" +
                "我虽然做了自保措施也就是不提交代码，但是我心里还是想把这个项目完成的，我不愿意看着自己的心血白流，所以，哪怕客户是个傻逼，哪怕我并没有拿产品设计师的工资，在很多流程上我都开始不惜余力的根据" +
                "我多年的项目经验提出意见，不为了什么，就简单的为了它这个破玩意赶紧完了我好省心，尼玛周末从来不敢去忙其他事情的心情简直不能再酸爽。然后，经过我不懈的努力，不停的沟通，终于慢慢的让我急救车端的主体流程" +
                "能走通了，抱歉我实在没精力再去管120端什么的了，哦，然后别忘了，在这个过程中加了很多需求，也变了很多东西，一部分是那个傻逼奇葩的想法，一部分是确实很必要的东西。\n" +
                "不得不说，这个过程中我也有过动摇，这一切究竟是为什么，一分钱都没拿到什么都不顾了，我甚至在忍受不了的时候跟那个傻逼抱怨过，但事实证明，你完全没必要跟一条狗抱怨，因为它又不是人，它只会在你抱怨完了还找你要" +
                "骨头。\n然后在挣扎了整整两个月之后（注意，刚开始我定的工作时间只是半个月），我的急救车端终于流程走完了，功能已经测试过了，当然这里面遇到的BUG我也处理过了这个不说，我觉得我应该去找那傻逼谈钱了，谈这个项目完结的事情了。" +
                "我日，这简直就像旧社会那种贫农终于熬到头的感觉，好，这时候程序员客栈也比较活跃了，当然了，能结项目了，能收平台服务费了嘛，天天催着俺交接，我说要交接，但是在整个开发过程中，投入的精力和预计定下的工作量完全不匹配，" +
                "需要重新统计，这时候那傻逼和程序员客栈都没当回事哦，他们可能根本不知道也不去好好想想我到底多了多少工作量，程序员客栈不清楚那是因为他们根本没参与项目管理，至于那个傻逼，那只能说可能是它以前做包工头的职业习惯了，" +
                "其实在那一刻我真的很想直接给他们开个大的，但是出于职业素养和我本人的实事求是的性格，我还是老实的一个一个条目细化统计工作量去了，事实证明，然并卵，当我将重新统计好的工作量给他们看了之后，漫长的撕逼之路开始了，" +
                "还是再提一遍，程序员客栈因为一直没参与项目管理，所以其实他们根本不知道工作量的，他们到要结项目的时候连这个APP是干嘛的都不知道，但是客户全程都在参与啊，那狗日的傻逼也装作很惊讶，有这么多工作量？然后哭着闹着要找程序员客栈扯皮了，" +
                "嘛，中间各种找程序员客栈理论啊还有私下给我打电话喊我让步啊什么的。可能他自己也觉得喊我让步都不好意思，他开始用其他方式了，比如，你先把代码提交，要相信平台，代码放他们那里很安全之类的，你当我傻啊，我当然咬死不提交了，" +
                "事情进入到僵持阶段，这傻逼又开始想其他办法，比如，你这个功能没有，别的APP都有，你为啥没有之类的，或者我完全用不起你的APP之类的，总之各种扣屎盆子啦，最近又搬出了一套，我问过我亲戚程序员啦，你这个玩意根本不值钱，你就是在敲我啦，" +
                "你赶紧把代码提交我找其他人来做，我急得很啦~~~~~~事情发展到这里，大家也就知道了吧，这不就是商业欺诈嘛，想空手套代码嘛，我毕竟是个有血有肉的人，我付出心血的产品，岂是你随便想污蔑就污蔑的？SO，最后我果断跟他们说，要么好好的算工作量，" +
                "你拿代码我拿钱，双赢，要么他自己去找他那个亲戚程序员去，随便谁，愿意给他开发就给他开发，我宁愿这套代码不赚取任何的金钱，烂在我手里，我也实在不可能再陪这傻逼玩了，我的耐心在前面的开发过程中已经被这个傻逼磨的差不多了，嘛，这差不多就是我的" +
                "故事了吧，哦，随便提一句，这个傻逼是开那啥中急联网络科技公司的一个姓王的，具体名字我也不知道，总之我的名字叫日过隔壁老王它妈。");
        tvFuck.setText(stringBuffer.toString());

    }
}
